PROJE 2
[16,21,11,8,12,22] -> Merge Sort
Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

1) [16,21,11,8,12,22] dizisini ikiye bölelim.

2) [16,21,11] ve [8,12,22] olmak üzere iki dizi oluşur.

3) [16,21] - [11] ve [8,12] - [22] olarak tekrar bölünür.

4) Elemanlar teker teker ayrlır: [16]-[21]-[11]-[8]-[12]-[22]

5) Birer parçaya ayırılan elemanlar küçükten büyüğe kendi grupları içinde birleştirilir: [16,21]-[11]-[8,12]-[22] => [11,16,21] - [8,12,22]

6) Son olarak,iki grup da birleştirilir. [8,11,12,16,21,22]

Big-O gösterimini yazınız.
O(nLogn)
www.patika.dev
