PROJE 1
[22,27,16,2,18,6]  Insertion Sort
Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

[2,27,16,22,18,6] 

[2,6,16,22,18,27]

[2,6,16,18,22,27] 

Big-O gösterimini yazınız.
n.(n+1)/2 => n^2+n /2 
O(n^2)

Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Worst Case: [27,22,18,16,6,2] 
Best Case:[2,6,16,18,22,27] 
Average Case:[2,6,16,18,22,27] 

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
18 sayısı dizinin ortanca değeri olduğu için,avarage case kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1) [2,3,5,8,7,9,4,15,6]
2) [2,3,4,8,7,9,5,15,6]
3) [2,3,4,5,7,9,8,15,6]
4) [2,3,4,5,6,9,8,15,7]
www.patika.dev
